<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ts0-E5-bsi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SureTravel_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gke-Tz-mIB" customClass="BackgroundView" customModule="SureTravel_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="511.33333333333331"/>
                                <color key="backgroundColor" red="0.36470589040000001" green="0.36470589040000001" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giF-m1-1Bg" customClass="ProgressView" customModule="SureTravel_iOS" customModuleProvider="target">
                                <rect key="frame" x="20" y="153" width="353" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nb-I6-WJK">
                                        <rect key="frame" x="15" y="15.000000000000002" width="323" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" name="grayText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag0-Uz-gpO">
                                        <rect key="frame" x="15" y="47.666666666666657" width="68" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2o-Zt-uJh">
                                        <rect key="frame" x="15" y="64.666666666666657" width="68" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="009-z8-a6b">
                                        <rect key="frame" x="98" y="42.666666666666657" width="240" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjO-c7-UIh">
                                        <rect key="frame" x="15" y="148" width="323" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" name="grayText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AvT-kB-ymU">
                                        <rect key="frame" x="15" y="139" width="323" height="4"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="009-z8-a6b" secondAttribute="trailing" constant="15" id="3J6-7c-lvq"/>
                                    <constraint firstItem="D2o-Zt-uJh" firstAttribute="leading" secondItem="giF-m1-1Bg" secondAttribute="leading" constant="15" id="7wj-S0-ivE"/>
                                    <constraint firstAttribute="bottom" secondItem="HjO-c7-UIh" secondAttribute="bottom" constant="10" id="9wD-rN-nTN"/>
                                    <constraint firstAttribute="trailing" secondItem="HjO-c7-UIh" secondAttribute="trailing" constant="15" id="FAT-vn-TTS"/>
                                    <constraint firstAttribute="trailing" secondItem="AvT-kB-ymU" secondAttribute="trailing" constant="15" id="Fja-yx-YbW"/>
                                    <constraint firstItem="HjO-c7-UIh" firstAttribute="leading" secondItem="giF-m1-1Bg" secondAttribute="leading" constant="15" id="NMo-PK-7li"/>
                                    <constraint firstItem="AvT-kB-ymU" firstAttribute="leading" secondItem="giF-m1-1Bg" secondAttribute="leading" constant="15" id="PfS-kQ-jTd"/>
                                    <constraint firstAttribute="height" constant="170" id="PsC-FP-6hL"/>
                                    <constraint firstItem="Ag0-Uz-gpO" firstAttribute="leading" secondItem="giF-m1-1Bg" secondAttribute="leading" constant="15" id="VTt-73-NRY"/>
                                    <constraint firstItem="009-z8-a6b" firstAttribute="leading" secondItem="Ag0-Uz-gpO" secondAttribute="trailing" constant="15" id="WYI-kn-mF7"/>
                                    <constraint firstItem="Ag0-Uz-gpO" firstAttribute="top" secondItem="4nb-I6-WJK" secondAttribute="bottom" constant="5" id="Yly-LY-DHX"/>
                                    <constraint firstItem="HjO-c7-UIh" firstAttribute="top" secondItem="AvT-kB-ymU" secondAttribute="bottom" constant="5" id="ZjI-na-kGR"/>
                                    <constraint firstItem="4nb-I6-WJK" firstAttribute="leading" secondItem="giF-m1-1Bg" secondAttribute="leading" constant="15" id="eSq-if-6KL"/>
                                    <constraint firstItem="009-z8-a6b" firstAttribute="leading" secondItem="D2o-Zt-uJh" secondAttribute="trailing" constant="15" id="joD-B0-ffb"/>
                                    <constraint firstAttribute="trailing" secondItem="4nb-I6-WJK" secondAttribute="trailing" constant="15" id="nC3-ar-gQe"/>
                                    <constraint firstItem="4nb-I6-WJK" firstAttribute="top" secondItem="giF-m1-1Bg" secondAttribute="top" constant="15" id="w4j-QQ-pbK"/>
                                    <constraint firstItem="D2o-Zt-uJh" firstAttribute="top" secondItem="Ag0-Uz-gpO" secondAttribute="bottom" constant="5" id="wi5-x7-hAx"/>
                                    <constraint firstItem="009-z8-a6b" firstAttribute="top" secondItem="4nb-I6-WJK" secondAttribute="bottom" id="z4p-mq-DSv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="daysLabel" destination="HjO-c7-UIh" id="xWT-Pi-oU2"/>
                                    <outlet property="endDateLabel" destination="D2o-Zt-uJh" id="K1c-J9-ybe"/>
                                    <outlet property="progressBar" destination="AvT-kB-ymU" id="O98-xt-HBj"/>
                                    <outlet property="progressLabel" destination="4nb-I6-WJK" id="PCo-oQ-IF0"/>
                                    <outlet property="startDateLabel" destination="Ag0-Uz-gpO" id="CO6-SR-FQ8"/>
                                    <outlet property="userNameLabel" destination="009-z8-a6b" id="IMy-W1-Yvj"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hA-ok-f5M">
                                <rect key="frame" x="0.0" y="428.33333333333326" width="393" height="340.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKY-i6-i2v" customClass="BackgroundView" customModule="SureTravel_iOS" customModuleProvider="target">
                                        <rect key="frame" x="36.666666666666657" y="20.333333333333371" width="320" height="300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="network.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Uml-5Q-GiP">
                                                <rect key="frame" x="15" y="15" width="290" height="193.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Uml-5Q-GiP" secondAttribute="height" multiplier="6:4" id="vvo-d4-rtb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Networking Lab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rr-Tc-cnc">
                                                <rect key="frame" x="15" y="213.33333333333331" width="120" height="18.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 20-27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoS-Ko-t2W">
                                                <rect key="frame" x="237.66666666666666" y="213.33333333333331" width="67.333333333333343" height="18.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estonia/Tartu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHI-2h-gbT">
                                                <rect key="frame" x="15" y="236.99999999999994" width="290" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNl-TC-rbU">
                                                <rect key="frame" x="60" y="257.99999999999994" width="200" height="32"/>
                                                <color key="backgroundColor" name="background"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="rUx-U8-IkF"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Apply Now">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="15"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.36470589040000001" green="0.36470589040000001" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="2rr-Tc-cnc" firstAttribute="top" secondItem="Uml-5Q-GiP" secondAttribute="bottom" constant="5" id="4wG-qL-pn4"/>
                                            <constraint firstAttribute="height" constant="300" id="51U-KD-hZO"/>
                                            <constraint firstItem="hoS-Ko-t2W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2rr-Tc-cnc" secondAttribute="trailing" constant="5" id="5g9-eF-cGF"/>
                                            <constraint firstItem="hoS-Ko-t2W" firstAttribute="top" secondItem="Uml-5Q-GiP" secondAttribute="bottom" constant="5" id="Dzt-wg-c5c"/>
                                            <constraint firstItem="Uml-5Q-GiP" firstAttribute="leading" secondItem="iKY-i6-i2v" secondAttribute="leading" constant="15" id="Era-FU-Jaz"/>
                                            <constraint firstItem="kHI-2h-gbT" firstAttribute="leading" secondItem="iKY-i6-i2v" secondAttribute="leading" constant="15" id="JpE-xC-6h4"/>
                                            <constraint firstItem="2rr-Tc-cnc" firstAttribute="leading" secondItem="iKY-i6-i2v" secondAttribute="leading" constant="15" id="K6P-6g-Xrg"/>
                                            <constraint firstAttribute="bottom" secondItem="CNl-TC-rbU" secondAttribute="bottom" constant="10" id="Pi0-vN-2jK"/>
                                            <constraint firstItem="Uml-5Q-GiP" firstAttribute="top" secondItem="iKY-i6-i2v" secondAttribute="top" constant="15" id="WAS-3g-I91"/>
                                            <constraint firstAttribute="trailing" secondItem="hoS-Ko-t2W" secondAttribute="trailing" constant="15" id="gQ1-Tu-a42"/>
                                            <constraint firstItem="kHI-2h-gbT" firstAttribute="top" secondItem="2rr-Tc-cnc" secondAttribute="bottom" constant="5" id="m4H-d4-9QO"/>
                                            <constraint firstItem="hoS-Ko-t2W" firstAttribute="centerY" secondItem="2rr-Tc-cnc" secondAttribute="centerY" id="nQ2-Mc-yIJ"/>
                                            <constraint firstItem="CNl-TC-rbU" firstAttribute="top" secondItem="kHI-2h-gbT" secondAttribute="bottom" constant="5" id="pM7-BY-VLA"/>
                                            <constraint firstAttribute="trailing" secondItem="Uml-5Q-GiP" secondAttribute="trailing" constant="15" id="r4t-qr-jQv"/>
                                            <constraint firstItem="CNl-TC-rbU" firstAttribute="centerX" secondItem="iKY-i6-i2v" secondAttribute="centerX" id="r9h-bB-BMc"/>
                                            <constraint firstAttribute="trailing" secondItem="kHI-2h-gbT" secondAttribute="trailing" constant="15" id="wXU-rY-7CL"/>
                                            <constraint firstAttribute="width" constant="320" id="xqD-Rf-UOB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="iKY-i6-i2v" firstAttribute="centerX" secondItem="9hA-ok-f5M" secondAttribute="centerX" id="QdM-QL-6Af"/>
                                    <constraint firstItem="iKY-i6-i2v" firstAttribute="centerY" secondItem="9hA-ok-f5M" secondAttribute="centerY" id="z2B-6g-ZDQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gke-Tz-mIB" secondAttribute="trailing" id="4ZY-Y0-9od"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="giF-m1-1Bg" secondAttribute="trailing" constant="20" id="JjH-SS-SBj"/>
                            <constraint firstItem="9hA-ok-f5M" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="Oh1-L5-mEE"/>
                            <constraint firstItem="Gke-Tz-mIB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RKM-Q2-bRr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9hA-ok-f5M" secondAttribute="bottom" id="TVE-hJ-9sB"/>
                            <constraint firstItem="Gke-Tz-mIB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VNv-eX-fOo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9hA-ok-f5M" secondAttribute="trailing" id="aQz-q1-4mC"/>
                            <constraint firstItem="giF-m1-1Bg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="cIs-TQ-IZB"/>
                            <constraint firstItem="giF-m1-1Bg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fiO-Yq-uPZ"/>
                            <constraint firstItem="Gke-Tz-mIB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="ien-Tq-7r6"/>
                            <constraint firstItem="9hA-ok-f5M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y20-o2-opb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="u5l-GZ-8dG"/>
                    <connections>
                        <outlet property="progressView" destination="giF-m1-1Bg" id="6pm-HI-gVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924.4274809160305" y="1539.4366197183099"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yuL-BS-CPY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ts0-E5-bsi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UOl-Fj-Ilh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="background"/>
                    </tabBar>
                    <connections>
                        <segue destination="VUJ-Ba-Okw" kind="relationship" relationship="viewControllers" id="01c-2H-vgq"/>
                        <segue destination="qlQ-KV-N4b" kind="relationship" relationship="viewControllers" id="soI-80-74z"/>
                        <segue destination="0dK-HC-BGI" kind="relationship" relationship="viewControllers" id="Qb9-1Z-egm"/>
                        <segue destination="G1T-9L-vT9" kind="relationship" relationship="viewControllers" id="R6E-1B-6jo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tm3-QA-MMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="-214"/>
        </scene>
        <!--Yeni müqavilə yarat-->
        <scene sceneID="tkB-1Z-2vT">
            <objects>
                <viewController id="qlQ-KV-N4b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atj-En-xLW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EkU-WL-umL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yeni müqavilə yarat" image="plus.circle" catalog="system" selectedImage="plus.circle.fill" id="v0n-W7-BAW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apR-ot-6UK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="742"/>
        </scene>
        <!--Nett-Gross-->
        <scene sceneID="4Co-3d-y3m">
            <objects>
                <viewController id="0dK-HC-BGI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7y-Md-c5B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hJM-mO-NCQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nett-Gross" image="calendar.circle" catalog="system" badgeValue="Yeni" selectedImage="calendar.circle.fill" id="HOv-nr-wDb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJC-AX-NrJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="742"/>
        </scene>
        <!--Ana Səhifə-->
        <scene sceneID="sQU-F8-7bp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VUJ-Ba-Okw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ana Səhifə" image="house" catalog="system" selectedImage="house.fill" id="k02-YE-bTA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GZ4-Pz-rQW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dtA-FY-A2p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFW-yl-Umt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924.4274809160305" y="741.54929577464793"/>
        </scene>
        <!--Daha çox-->
        <scene sceneID="RGT-5j-7Pf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G1T-9L-vT9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Daha çox" image="ellipsis" catalog="system" id="b6M-YV-frV">
                        <imageReference key="selectedImage" image="ellipsis" catalog="system" variableValue="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KMb-ci-u76">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiR-ov-AC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293.8931297709923" y="741.54929577464793"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.circle" catalog="system" width="128" height="123"/>
        <image name="calendar.circle.fill" catalog="system" width="128" height="123"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="network.jpg" width="6000" height="4000"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayText">
            <color red="0.49019607843137253" green="0.49019607843137253" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
